# selenium-java

./: README  pom.xml
src/test/java/pages/: BasePage.java  LoginPage.java  PracticeFormPage.java
src/test/java/runners/: CucumberJUnit4Runner.java  CucumberJUnit5Runner.java  CucumberJUnitRunner.java  CucumberTestNGRunner.java
src/test/java/steps/: BaseHooks.java  LoginSteps.java  PracticeFormSteps.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/junit/: JUnit4BaseTest.java  JUnit5BaseTest.java  TestNGBaseTest.java
src/test/java/tests/testng/: JUnit4BaseTest.java  JUnit5BaseTest.java  TestNGBaseTest.java
src/test/java/utils/: ConfigReader.java  DriverManager.java  Log.java  WaitUtils.java
src/test/resources/: config.properties  junit-platform.properties  log4j2.xml
src/test/resources/features/: login.feature  practiceform.feature
